# Authentication 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1nb2JibGVyLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tRCbDlN79IHJdJvJN7fDc4kItAhckKjKT0kmBtYF6T

NEXT_PUBLIC_CLERK_SIGN_IN_URL= /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL= /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL= /
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL= /



# mongodb Database  
MONGODB_URL =mongodb+srv://anubhav710:Anubhav1059@cluster0.eykhpnl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dt2pcsroj
CLOUDINARY_API_KEY=755884231744172
CLODINARY_API_SECRET=B97gN3XV2jxzQnSj8yXjKacFLdA       